[gd_scene load_steps=6 format=3 uid="uid://bgw26ef07y6it"]

[ext_resource type="Script" uid="uid://b7ybvibxrms83" path="res://autoloads/RoomGenerator.gd" id="1_ifrnm"]
[ext_resource type="PackedScene" uid="uid://cemro732joryy" path="res://Scenes/Templates/template_0.tscn" id="2_24uft"]
[ext_resource type="PackedScene" uid="uid://chid2a6bm6ovb" path="res://Scenes/Templates/start_scene.tscn" id="3_bx720"]
[ext_resource type="PackedScene" uid="uid://ci1pbuavbpas7" path="res://Scenes/Templates/trap_scene.tscn" id="3_yrgs4"]
[ext_resource type="PackedScene" uid="uid://ditcrkey2lgsj" path="res://Scenes/Templates/big_cheese_room.tscn" id="4_se6b5"]

[node name="RoomGeneratorNode" type="Node"]
script = ExtResource("1_ifrnm")
template_pool = Array[PackedScene]([ExtResource("2_24uft"), ExtResource("3_yrgs4"), ExtResource("4_se6b5")])
center_template = ExtResource("3_bx720")
