[gd_scene load_steps=4 format=3 uid="uid://ci6jhpoaafgwt"]

[ext_resource type="Texture2D" uid="uid://cajeihe72rou4" path="res://Art/cartoon-cheese-5.png" id="1_7c2m3"]
[ext_resource type="Script" uid="uid://cixq478g7dm0c" path="res://Script/pickup_item.gd" id="1_vnqyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqyh"]
size = Vector2(128.75, 92.25)

[node name="bigcheese" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_vnqyh")
speed_multiplier = 0.55
score_value = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.9999847, -3.9999962)
scale = Vector2(0.109999985, 0.13218391)
texture = ExtResource("1_7c2m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -3)
shape = SubResource("RectangleShape2D_vnqyh")
