[gd_scene load_steps=4 format=3 uid="uid://ci6jhpoaafgwt"]

[ext_resource type="Texture2D" uid="uid://cajeihe72rou4" path="res://Art/cartoon-cheese-5.png" id="1_7c2m3"]
[ext_resource type="Script" uid="uid://cixq478g7dm0c" path="res://Script/pickup_item.gd" id="1_vnqyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqyh"]
size = Vector2(283, 191)

[node name="bigcheese" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_vnqyh")
speed_multiplier = 0.55

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.499989, -2.0000038)
scale = Vector2(0.273, 0.26436782)
texture = ExtResource("1_7c2m3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 2)
shape = SubResource("RectangleShape2D_vnqyh")
