[gd_scene load_steps=9 format=3 uid="uid://brh6e5ytsj3o4"]

[ext_resource type="Script" uid="uid://v7jdryc184j4" path="res://Object/main.gd" id="1_desed"]
[ext_resource type="PackedScene" uid="uid://cgbql1xog71o8" path="res://Object/player.tscn" id="2_f1bcj"]
[ext_resource type="Script" uid="uid://rfilx2578c5q" path="res://Object/label.gd" id="7_xkpur"]
[ext_resource type="PackedScene" uid="uid://drjjh4hukbjb4" path="res://Scenes/ScoreUI.tscn" id="8_2itwi"]
[ext_resource type="PackedScene" uid="uid://bmsnhy747fxhw" path="res://Scenes/WinUI.tscn" id="10_84tgt"]
[ext_resource type="AudioStream" uid="uid://6u2txn7ieort" path="res://Music/time_for_adventure.mp3" id="12_ch6hu"]
[ext_resource type="AudioStream" uid="uid://bsh2b54vf61cy" path="res://Music/Sketchbook 2024-08-07.ogg" id="13_jspdd"]
[ext_resource type="Script" uid="uid://ds47takrpi4bx" path="res://Scenes/lose_ui.gd" id="14_o7mgb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_desed")
player_scene = ExtResource("2_f1bcj")

[node name="MainTheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ch6hu")
volume_db = -20.0

[node name="TimerEnding" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_jspdd")
volume_db = -10.0

[node name="spawn_from_room0" type="Marker2D" parent="."]
position = Vector2(1049, 333)

[node name="spawn_start" type="Marker2D" parent="."]
position = Vector2(486, 347)

[node name="ScoreUI" parent="." instance=ExtResource("8_2itwi")]

[node name="TargetScoreLabel" type="Label" parent="ScoreUI"]
unique_name_in_owner = true
offset_left = 3.0
offset_top = 46.0
offset_right = 43.0
offset_bottom = 69.0

[node name="TimerLabel" type="Label" parent="ScoreUI"]
unique_name_in_owner = true
offset_left = 986.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 75.0
script = ExtResource("7_xkpur")

[node name="WinUI" parent="." instance=ExtResource("10_84tgt")]

[node name="LoseUI" parent="." groups=["lose_ui"] instance=ExtResource("10_84tgt")]
script = ExtResource("14_o7mgb")

[node name="WinUI3" parent="." instance=ExtResource("10_84tgt")]

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
