[gd_scene load_steps=12 format=3 uid="uid://brh6e5ytsj3o4"]

[ext_resource type="Script" uid="uid://v7jdryc184j4" path="res://Object/main.gd" id="1_desed"]
[ext_resource type="PackedScene" uid="uid://cq0euw2i7edgy" path="res://Object/cheese.tscn" id="1_pka1d"]
[ext_resource type="PackedScene" uid="uid://cgbql1xog71o8" path="res://Object/player.tscn" id="2_f1bcj"]
[ext_resource type="PackedScene" uid="uid://ci6jhpoaafgwt" path="res://Object/bigcheese.tscn" id="3_ior4o"]
[ext_resource type="PackedScene" uid="uid://fgd701onwood" path="res://Object/smallcheese.tscn" id="4_53eub"]
[ext_resource type="PackedScene" uid="uid://c4tphd3q80phl" path="res://Object/wall.tscn" id="5_53eub"]
[ext_resource type="Script" uid="uid://rfilx2578c5q" path="res://Object/label.gd" id="7_xkpur"]
[ext_resource type="PackedScene" uid="uid://drjjh4hukbjb4" path="res://Scenes/ScoreUI.tscn" id="8_2itwi"]
[ext_resource type="PackedScene" uid="uid://b0rwbxb01dje7" path="res://Object/mousetrap.tscn" id="8_3y6f8"]
[ext_resource type="PackedScene" path="res://Object/hole.tscn" id="9_84tgt"]
[ext_resource type="PackedScene" uid="uid://bmsnhy747fxhw" path="res://Scenes/WinUI.tscn" id="10_84tgt"]

[node name="Main" type="Node2D"]
script = ExtResource("1_desed")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1, 1, 0.42352942, 0.50980395)

[node name="Player" parent="." groups=["mouse"] instance=ExtResource("2_f1bcj")]
position = Vector2(674, 305)
base_move_speed = 400.0

[node name="Cheese" parent="." groups=["cheese"] instance=ExtResource("1_pka1d")]
position = Vector2(368, 212)

[node name="bigcheese" parent="." groups=["cheese"] instance=ExtResource("3_ior4o")]
position = Vector2(624, 480)

[node name="smallcheese" parent="." groups=["cheese"] instance=ExtResource("4_53eub")]
position = Vector2(942, 405)

[node name="wall" parent="." instance=ExtResource("5_53eub")]
position = Vector2(498, 652)

[node name="Timer" type="Timer" parent="."]
wait_time = 120.0

[node name="TimerLabel" type="Label" parent="."]
offset_left = 986.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 75.0
script = ExtResource("7_xkpur")

[node name="ScoreUI" parent="." instance=ExtResource("8_2itwi")]

[node name="Hole" parent="." instance=ExtResource("9_84tgt")]
position = Vector2(88, 314)

[node name="WinUI" parent="." instance=ExtResource("10_84tgt")]

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 3.0
offset_top = 46.0
offset_right = 43.0
offset_bottom = 69.0

[node name="Mousetrap" parent="." instance=ExtResource("8_3y6f8")]
position = Vector2(218, 470)

[node name="Mousetrap2" parent="." instance=ExtResource("8_3y6f8")]
position = Vector2(995, 206)

[connection signal="mouse_entered" from="Player" to="." method="_on_player_mouse_entered"]
[connection signal="mouse_entered" from="Player" to="Mousetrap" method="_on_player_mouse_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
