[gd_scene load_steps=4 format=3 uid="uid://fgd701onwood"]

[ext_resource type="Texture2D" uid="uid://72ajpu5b83ti" path="res://Art/cartoon-cheese-3.png" id="1_lb3xl"]
[ext_resource type="Script" uid="uid://cixq478g7dm0c" path="res://Script/pickup_item.gd" id="2_kxmgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxmgs"]
size = Vector2(35.125, 29.25)

[node name="smallcheese" type="Area2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("2_kxmgs")
speed_multiplier = 0.9
score_value = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.044668544, 0.045454595)
texture = ExtResource("1_lb3xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.4375, -0.375)
shape = SubResource("RectangleShape2D_kxmgs")
